# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
BD= message
con= jdbc:mysql://localhost:3306/message?zeroDateTimeBehavior=convertToNull
DBUSER= root
DBPASS= abcd*1234
driver= com.mysql.jdbc.driver
